<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hack Acc by Rongg</title>
</head>
<body>
    <div class="wrapper"> 
        <h2 class="question">Do you want me to hack your acc?</h2> 
        <img class="gif"src="https://media4.giphy.com/media/d3FyMKKyzDTsRvNK/giphy.gif?cid=6c09b952owxj46f35rgqr9ljptj5ex4bxydiga770tazspdm&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="gif sticker ">
    
    <div class="btn-group">
        <button class="yes-btn">Yes</button>
        <button class="no-btn">no</button>
    </div>
</div> 
    <script src="script.js"></script>
</body>
</html>